<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="cose.css">

<head>
</head>
<script type="text/javascript" src="codice.js"></script>

<body>
  <div class="sidebar">
    <div id="header">
    </div>
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
      <div class="btn-group me-2" role="group" aria-label="First group">
        <button type="button" class="btn "><img class="profilo_avanzato"
            src="immagini/LOGO2_ymi1pc99 (1).png" /></button>
        <button type="button" class="btn"><img width="24" height="24"
            src="https://img.icons8.com/material-two-tone/24/conference-call--v1.png"
            alt="conference-call--v1" /></button>
        <button type="button" class="btn"><img width="24" height="24"
            src="https://img.icons8.com/material-rounded/24/chat.png" alt="chat" /></button>
        <button type="button" class="btn" id="elementButton"><img width="24" height="24"
            src="https://img.icons8.com/ios-glyphs/24/menu-2.png" alt="menu-2" id="menu-btn" id="menu-btn" /></button>
      </div>
    </div>
    <div id="elementContainer" class="dotsmenu"></div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="profilo_base" src="./immagini/zano.png" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="whatsappweb(fake).html" style="width: 140px;">
              <div>
                <div class="contatto">

                  <div>
                    <div class="midtext">Zano</div>
                    <div class="mintext">Va bene facciamo alle 18:00</div>
                  </div>
                  <div class="orario1">13:50</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="profilo_base" src="./immagini/bobby.jpg"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="Bobby_chat.html" style="width: 140px;">
              <div>
                <div class="contatto">

                  <div>
                    <div class="midtext">Bobby</div>
                    <div class="mintext">
                      <p id="chattestovecchio">Arrivo</p>

                    </div>
                  </div>
                  <div class="orario1">
                    <p id="zanoorario">8:05</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="profilo_base" src="./immagini/napoli.png" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="Ex_zita.html" style="width: 140px;">
              <div>
                <div class="contatto">

                  <div>
                    <div class="midtext">Biagio</div>
                    <div class="mintext">Forza Napoli</div>
                  </div>
                  <div class="orario1">16:08</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img width="50" height="50"
            src="https://img.icons8.com/material-sharp/96/conference-call.png" alt="conference-call" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="3D.html" style="width: 140px;">
              <div>
                <div class="contatto">

                  <div>
                    <div class="midtext">3D</div>
                    <div class="mintext">Domani chiediamo</div>
                  </div>
                  <div class="orario1">19:00</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="profilo_base" src="./immagini/fotomamma.png" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="Mamma.html" style="width: 140px;">
              <div>
                <div class="contatto">

                  <div>
                    <div class="midtext">Mamma</div>
                    <div class="mintext">Sta arrivando</div>
                  </div>
                  <div class="orario1">21:10</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="content" id="chat_box">
    <div class="col-8" style="height: 50px;"><img class="profilo_avanzato" src="./immagini/bobby.jpg" />Bobby</div>
    <ul class="nav flex-column">
      <li class="nav-item">
        <div class="messaggio_destra">
          <div>Bro ora sto scendendo tra poco arrivo</div>
          <div class="orario">7:40</div>
        </div>
      </li>
      <li class="nav-item">
        <div class="messaggio_sinistra">
          <div>Va bene io ti aspetto fuori scuola</div>
          <div class="orario">7:40</div>
        </div>
      </li>
      <li class="nav-item">
        <div class="messaggio_sinistra">
          <div>oi</div>
          <div class="orario">8:00</div>
        </div>
      </li>
      <li class="nav-item">
        <div class="messaggio_sinistra">
          <div>Dove sei?</div>
          <div class="orario">8:00</div>
        </div>
      </li>
      <li class="nav-item">
        <div class="messaggio_destra">
          <div>Arrivo</div>
          <div class="orario">8:05</div>
        </div>
      </li>
    </ul>
    <div class="textbox" style="position: absolute; bottom: 1px;">
    </div>
    <svg viewBox="0 0 24 24" height="24" width="24" preserveAspectRatio="xMidYMid meet" class="ekdr8vow dhq51u3o"
      version="1.1" x="0px" y="0px" enable-background="new 0 0 24 24">
      <title>smiley</title>
      <path fill="currentColor"
        d="M9.153,11.603c0.795,0,1.439-0.879,1.439-1.962S9.948,7.679,9.153,7.679 S7.714,8.558,7.714,9.641S8.358,11.603,9.153,11.603z M5.949,12.965c-0.026-0.307-0.131,5.218,6.063,5.551 c6.066-0.25,6.066-5.551,6.066-5.551C12,14.381,5.949,12.965,5.949,12.965z M17.312,14.073c0,0-0.669,1.959-5.051,1.959 c-3.505,0-5.388-1.164-5.607-1.959C6.654,14.073,12.566,15.128,17.312,14.073z M11.804,1.011c-6.195,0-10.826,5.022-10.826,11.217 s4.826,10.761,11.021,10.761S23.02,18.423,23.02,12.228C23.021,6.033,17.999,1.011,11.804,1.011z M12,21.354 c-5.273,0-9.381-3.886-9.381-9.159s3.942-9.548,9.215-9.548s9.548,4.275,9.548,9.548C21.381,17.467,17.273,21.354,12,21.354z  M15.108,11.603c0.795,0,1.439-0.879,1.439-1.962s-0.644-1.962-1.439-1.962s-1.439,0.879-1.439,1.962S14.313,11.603,15.108,11.603z">
      </path>
    </svg>
    <span data-icon="attach-menu-plus" class=""><svg viewBox="0 0 24 24" height="24" width="24"
        preserveAspectRatio="xMidYMid meet" class="" fill="none">
        <title>attach-menu-plus</title>
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M20.5 13.2501L20.5 10.7501L13.25 10.7501L13.25 3.5L10.75 3.5L10.75 10.7501L3.5 10.7501L3.5 13.2501L10.75 13.2501L10.75 20.5L13.25 20.5L13.25 13.2501L20.5 13.2501Z"
          fill="currentColor"></path>
      </svg></span>
    <input type="text" class="chat-input" id="chat-input" placeholder="Scrivi un messaggio..."
      onkeydown="if(event.key==='Enter')inviaMessaggio(),risposta(),cambiaTesto()">
    <button style="border: 0px;" onclick="inviaMessaggio(),risposta(),cambiaTesto()">
      <svg viewBox="0 0 24 24" height="24" width="24" preserveAspectRatio="xMidYMid meet" class="" version="1.1" x="0px"
        y="0px" enable-background="new 0 0 24 24">
        <title>send</title>
        <path fill="currentColor"
          d="M1.101,21.757L23.8,12.028L1.101,2.3l0.011,7.912l13.623,1.816L1.112,13.845 L1.101,21.757z"></path>
      </svg>
    </button>
  </div>



</body>

</html>