body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-y: scroll hidden;
}

.sidebar {
    display: inline;
    height: 1000px;
    width: 250px;
    position: fixed;
    background-color: #ffffff;
    padding-top: 20px;
}

.sidebar a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 18px;
    color: rgb(0, 0, 0);
    display: block;
}

#contatti {
    padding: 10px;
    width: 350px;
    overflow-y: auto;
}

.contatto {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
}


.contatto img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.contatto div {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.orario1 {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 12px;
    color: #888;
    font-size: x-small;

}

.contatto:hover .orario {
    display: block;
}

.midtext {
    font-size: medium;
}

.mintext {
    font-size: xx-small;

}

#chat-box {
    overflow-y: hidden;
}

@media only screen and (max-width:1366px) and (min-width:1024px) {
    .chat-input {
        width: 960px;
        padding: 9px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
        outline: none;
        transition: box-shadow 0.3s;

    }

    .chat-input:focus {
        box-shadow: 0 0 5px rgba(0, 128, 255, 0.8);
    }

    .chat-container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        overflow-y: hidden;
    }

    .content {
        margin-left: 250px;
        padding: 16px;
        background-color: #F0F2F5;
        min-height: 550px;
        height: auto;
        overflow-y: hidden;
    }
}

@media only screen and (max-width:1921px) and (min-width:1367px) {
    .chat-input {
        width: 1500px;
        padding: 9px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
        transition: box-shadow 0.3s;
    }

    .chat-input:focus {
        box-shadow: 0 0 5px rgba(0, 128, 255, 0.8);
    }

    .chat-container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        position: absolute;
        bottom: 1px;
    }

    .content {
        margin-left: 250px;
        padding: 16px;
        background-color: #F0F2F5;
        min-height: 533px;
        height: auto;
        overflow-y: hidden;
    }
}

.messaggio_destra {
    position: relative;
    background-color: #DCF8C6;
    float: right;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 5px;
    display: inline-block;
    max-width: 80%;
}

.orario {
    position: relative;
    float: right;
    font-size: 8px;
    color: #888;
    clear: both;
}

.messaggio_sinistra {
    background-color: #FFFFFF;
    float: left;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 5px;
    display: inline-block;
    max-width: 80%;
}

.profilo_base {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.profilo_avanzato {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-right: 15px;
}

.textbox {
    position: absolute relative;
    bottom: 1px;
    margin-right: 1px;
}


/*
#menu-btn {
    cursor: pointer;
}

#menu {
    position: fixed;
    top: 60px;
    left: 150px;
    width: 200px;
    height: 330px;
    background-color: #fff;
    overflow: hidden;
    transition: height 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateX(0%);
}
.appari{
transform: translateY(100%);

}
#menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#menu li {
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

#menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: small;
} 


  .dotMenuItem {
    color: rgb(0, 0, 0); 
    margin-right: 1px; 
    cursor: pointer; 
    display: flex;
    position: relative;
    overflow: auto;
    font-style: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:large; 
    margin-left: 15px; 
  }*/