<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #sidebar {
      width: 250px;
      height: 100%;
      background-color: #333;
      color: #fff;
      position: fixed;
      left: 0;
      top: 0;
      transition: width 0.3s ease;
    }

    #content {
      margin-left: 250px; /* Larghezza della barra laterale */
      padding: 16px;
      transition: margin-left 0.3s ease;
    }

    #toggleButton {
      position: fixed;
      left: 10px;
      top: 10px;
      cursor: pointer;
      color: #fff;
    }
  </style>
  <title>Nascondere Barra Laterale</title>
</head>
<body>

<div id="sidebar">
  <!-- Contenuto della barra laterale -->
  <p>Contenuto della barra laterale</p>
</div>

<div id="content">
  <!-- Contenuto principale -->
  <h1>Contenuto Principale</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
</div>

<div id="toggleButton" onclick="toggleSidebar()">☰ Toggle Sidebar</div>

<script>
  function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    const content = document.getElementById('content');

    // Cambia la larghezza della barra laterale e la posizione del contenuto
    if (sidebar.style.width === '0px' || sidebar.style.width === '') {
      sidebar.style.width = '250px';
      content.style.marginLeft = '250px';
    } else {
      sidebar.style.width = '0';
      content.style.marginLeft = '0';
    }
  }
</script>

</body>
</html>
